APP_DEBUG=false

OWNER_EMAIL=""

DISCORD_TOKEN=
DISCORD_GUILD=
DISCORD_ADMIN_ROLE=""
DISCORD_EVERYONE_ROLE=""

WEBSERVER_PORT=8080
WEBSERVER_UPLOADED_FILES="./upload"

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""